<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="MasterPage3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon1.png">
    <title>MyCafe : e-Restaurant</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- Page CSS -->
    <link href="assets/css/pages/chat-app-page.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="assets/css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    <script type="text/javascript">
    function date_time(id)
{
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10)
        {
                h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10)
        {
                m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10)
        {
                s = "0"+s;
        }
        result = ''+h+':'+m+':'+s +'&nbsp&nbsp&nbsp&nbsp'+days[day]+' '+d+' '+months[month]+' '+year;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("'+id+'");','1000');
        return true;
        }
        </script>
</head>
<body class="fix-header card-no-border fix-sidebar">
    
    <form id="form1" runat="server" novalidate>
      
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Shoplify</p>
        </div>
       
    </div>

         
    <!-- ============================================================== -->
    <!-- Preloader UpdateProgress - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
         <div class="preloader1">
        <div class="loader1">
            <div class="loader__figure1"></div>
            <p class="loader__label1">Shoplify</p>
        </div>
       
    </div>
        </ProgressTemplate>
    </asp:UpdateProgress>  


    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                   <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon6.png" alt="homepage" class="dark-logo" width="50px" height="50px"  />
                            <!-- Light Logo icon 
                            <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> -->
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="assets/images/logo-text5.png" alt="homepage" class="dark-logo" height ="35px;" width="160px"/>
                         <!-- Light Logo text   
                         <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />  --></span> </a> 
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu" style="color:#c9c9c9"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu" style="color:#c9c9c9"></i></a> </li>
                         <!-- <li class="nav-item hidden-sm-down">
                       <span>
                           <asp:DropDownList ID="DropDownList2" runat="server" DataSourceID="SqlDataSource2" DataTextField="BRANCHNAME" DataValueField="BRANCHNAME" data-style="btn-secondary btn-sm" CssClass="selectpicker m-r-250 text-center" AutoPostBack="True"></asp:DropDownList>

                           <asp:SqlDataSource runat="server" ID="SqlDataSource2" ConnectionString='<%$ ConnectionStrings:ShoplifyConnectionString %>' SelectCommand="SELECT [BRANCHNAME] FROM [SHOPLIFYBRANCH]"></asp:SqlDataSource>

                           </span>
                            </li> -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">

                        <!-- ============================================================== -->
                        <!-- Date & Time -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-xs-down search-box">
                           
                       <span class="nav-link hidden-sm-down waves-effect waves-dark" id="date_time" style="margin-top:10px"></span>
                         <script type="text/javascript">window.onload = date_time('date_time');</script>
                                
                        </li>

                        <!-- ============================================================== -->
                        <!-- Country -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <div class="col-lg-12 text-center">
                                <span class="label label-warning" style="margin-top:0px;padding-top:20px;padding-bottom:20px">
                                <asp:Label ID="Label1" runat="server" Text="No Table" class="font-weight-bold font-18"></asp:Label>
                                </span></div>
                        </li>

                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Or Session("ssUserLevel") = "Waiter" Or Session("ssUserLevel") = "Cashier" Then%>
                        <li class="nav-item dropdown">
                            <% DPPic1.ImageUrl = Session("ssUserDPLink") %>
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><asp:Image ID="DPPic1" runat="server" alt="user" class="profile-pic"/> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <% DPPic2.ImageUrl = Session("ssUserDPLink") %>
                                            <div class="u-img"><asp:Image ID="DPPic2" runat="server" />

                                            </div>
                                            <div class="u-text">
                                                <h4><% = Session("ssUserName") %></h4>
                                                <p class="text-muted"><% = Session("ssUserFullName") %></p>
                                                <p class="text-muted"><% = Session("ssUserSection") %></p>
                                                <p class="text-muted"><% = Session("ssUserLevel") %></p>
                                                
                                                <a href="AccountSetting.aspx" class="btn btn-rounded btn-danger btn-sm">View Profile</a>

                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li> <asp:LinkButton ID="mymessage" runat="server"><i class="ti-email"></i> Message</asp:LinkButton></li>
                                    <li role="separator" class="divider"></li>
                                    <li> <asp:LinkButton ID="accSetting" runat="server"><i class="ti-user"></i> My Account</asp:LinkButton></li>
                                    
                                    <hr style="margin-bottom: 0.5rem; margin-top: 0.5rem;"/>
                                    <li><asp:LinkButton ID="hypLogout" runat="server" ><i class="fa fa-power-off"></i> Logout</asp:LinkButton></li>
                                </ul>
                            </div>
                        </li>
                        <%End If %>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
         <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                       
                        <li class="nav-devider"></li>

                           <% If Session("ssSuperUser") = "Superadmin" Then %>
                        <span class="hide-menu">
                        <li class="nav-small-cap font-weight-bold text-center">ROLES</li>
                        <div class="col-sm-12">
                               <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="LEVELNAME" DataValueField="LEVELNAME" data-style="btn-secondary btn-sm" CssClass="selectpicker m-b-20 m-r-10 text-center" AutoPostBack="True">
                              
                               </asp:DropDownList>
                             
                               <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:ShoplifyConnectionString %>' SelectCommand="SELECT [LEVELNAME] FROM [SHOPLIFYLEVEL]"></asp:SqlDataSource>
                        </div>
                        </span>
                        <% End If %>

                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Or Session("ssUserLevel") = "Waiter" Or Session("ssUserLevel") = "Cashier" Then%>
                        <li class="nav-small-cap font-weight-bold">MAIN</li>
                        <li> <a  href="Home.aspx"><i class="mdi mdi-home"></i><span class="hide-menu">Home</span></a>
                        <%End If %>

                        <% If Session("ssUserLevel") = "Administrator" Then%>
                        <li class="nav-small-cap font-weight-bold">ADMINISTRATION</li>
                        <li> <a  class="has-arrow waves-effect waves-dark" aria-expanded="false" href="#"><i class="mdi mdi-account-settings-variant"></i><span class="hide-menu">User Master</span></a>
                        <ul aria-expanded="false" class="collapse">

                            
                                <li><a href="AddNewUser.aspx"><i class="mdi mdi-account-plus"></i>  Add New User</a></li>
                                <li><a href="ManageUser.aspx"><i class="mdi mdi-account-edit"></i>  Edit User</a></li>
                                <li><a href="UserActivation.aspx"><i class="mdi mdi-account-check"></i>  Enable/Disable User</a></li>
                       

                      
                                
                            </ul>
                        </li> 
                        <% End If %>

                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Then%>
                        <li> <a  class="has-arrow waves-effect waves-dark" aria-expanded="false" href="#"><i class="mdi mdi-food"></i><span class="hide-menu">Menu Master</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <% If Session("ssUserLevel") = "Administrator" Then%>
                                <li><a href="AddNewMenu.aspx"><i class="mdi mdi-playlist-plus"></i> Add New Menu</a></li>
                                <li><a href="ManageMenu.aspx"><i class="mdi mdi-tooltip-edit"></i> Edit Menu</a></li>
                            <li><a href="AddNewCategory.aspx"><i class="mdi mdi-settings"></i> Add/Delete Category</a></li>
                            <%End If %>

                            <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Then%>
                                <li><a href="MenuActivation.aspx"><i class="mdi mdi-block-helper"></i> Enable/Disable Menu</a></li>
                            <%End If %>
                               
                            </ul>
                        </li>
                        <%End If %>
                       
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Then%>
                         <li><a  class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-book-open"></i><span class="hide-menu">Table Master</span></a>
                        <ul aria-expanded="false" class="collapse">

                             <% If Session("ssUserLevel") = "Administrator" Then%>
                                <li><a href="ManageTableAdd.aspx"><i class="mdi mdi-playlist-plus"></i> Add Table </a></li>
                                <li><a href="ManageTableEdit.aspx"><i class="mdi mdi-tooltip-edit"></i> Edit Table</a></li>
                            <%End If %>

                             <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "Cashier" Or Session("ssUserLevel") = "Waiter" Then%>
                                <li><a href="ManageTableStatus.aspx"><i class="mdi mdi-block-helper"></i> Enable/Disable Table</a></li>
                            <%End If %>
                            </ul>
                        </li> 
                        <%End If %>
                        
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Or Session("ssUserLevel") = "Waiter" Or Session("ssUserLevel") = "Cashier" Then%>
                                <li class="nav-small-cap font-weight-bold">USER INFORMATION</li>
                        <li> <a  href="AccountSetting.aspx" ><i class="mdi mdi-account"></i><span class="hide-menu">My Account</span></a></li>
                        <%End If %>
                       
                          <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Then%>
                        <li class="nav-small-cap font-weight-bold">USER MASTER</li>
                        
                        <li> <a  href="UserList.aspx"><i class="mdi mdi-account-card-details"></i><span class="hide-menu">User List</span></a></li>
                         <li><a href="DisableUser.aspx"><i class="mdi mdi-account-off"></i><span class="hide-menu"> Disable User</span></a></li>
                        <%End If %>
                   
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Or Session("ssUserLevel") = "Waiter" Or Session("ssUserLevel") = "Cashier" Then%>
                        <li class="nav-small-cap font-weight-bold">MENU MASTER</li>
                        
                        <li> <a  href="MenuListCategory.aspx"><i class="mdi mdi-format-list-numbers"></i><span class="hide-menu">Menu List</span></a></li>
                        <%End If %>

                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Waiter" Then%>
                        <li class="nav-small-cap font-weight-bold">WAITER</li>
                        <li> <a  class="has-arrow waves-effect waves-dark" aria-expanded="false" href="#"><i class="mdi mdi-book-open"></i><span class="hide-menu">Manage Order</span></a>
                        <ul aria-expanded="false" class="collapse">
                                <li><a href="TakeOrderWaiter.aspx">Take Order</a></li>
                                <li><a href="ManageOrderWaiter.aspx">Manage Order</a></li>
                                <li><a href="WaiterOrderStatus.aspx">Order Status</a></li>
                            </ul>
                        </li> 
                        <li> <a  href="WaiterOrderHistory.aspx"><i class="mdi mdi-history"></i><span class="hide-menu">Order History</span></a></li>
                        <%End If %>

                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Then%>
                        <li class="nav-small-cap font-weight-bold">KITCHEN</li>
                        <li> <a  class="has-arrow waves-effect waves-dark" aria-expanded="false" href="#"><i class="mdi mdi-book-open"></i><span class="hide-menu">Manage Order</span></a>
                        <ul aria-expanded="false" class="collapse">
                                <li><a href="ManageOrderKitchen.aspx">Manage Order</a></li>
                                <li><a href="KitchenOrderStatus.aspx">Order Status</a></li>
                            </ul>
                        </li> 
                        <li> <a  href="KitchenOrderHistory.aspx"><i class="mdi mdi-history"></i><span class="hide-menu">Order History</span></a></li>
                        <%End If %>

                        
                   
                        
                      
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Customer" Then%>
                       

                        <% If Session("ssUserLevel") = "Administrator" Then%>
                        <li class="nav-small-cap font-weight-bold">CUSTOMER</li>

                        <li><a href="TakeOrderTable.aspx"><i class="mdi mdi-book-open"></i><span class="hide-menu">Choose Table</span></a></li>
                        <li><a href="CustomerClickScan.aspx"><i class="mdi mdi-book-open"></i><span class="hide-menu">Scan QR</span></a></li>
                        <%End If%> 

                        <li class="nav-small-cap font-weight-bold text-center">Home</li>
                        <li class="text-center"><asp:ImageButton ID="btnhome" runat="server" ImageUrl="~/assets/images/home.png" style="height:40%; width:40%;"/></li>

                        <li class="nav-small-cap font-weight-bold text-center">Make Order</li>
                        <li class="text-center"><asp:ImageButton ID="btnmakeorder" runat="server" ImageUrl="~/assets/images/menulist.png" style="height:40%; width:40%;"/></li>


                         <li class="nav-small-cap font-weight-bold text-center">Order Status</li>
                        <li class="text-center"><asp:ImageButton ID="btnorderstatus" runat="server" ImageUrl="~/assets/images/orderstatus.png" style="height:40%; width:40%;"/></li>

                         <li class="nav-small-cap font-weight-bold text-center">Bill</li>
                        <li class="text-center"><asp:ImageButton ID="btnorderbill" runat="server" ImageUrl="~/assets/images/bill.png" style="height:40%; width:40%;"/></li>
                            
                        
                        <%End If %>
                       
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Cashier" Then%>
                        <li class="nav-small-cap font-weight-bold">CASHIER</li>
                       <li><a href="CashierPayment.aspx"><i class="mdi mdi-book-open"></i><span class="hide-menu">Payment</span></a></li>
                        <%End If %>
                       
                        <% If Session("ssUserLevel") = "Administrator" Or Session("ssUserLevel") = "Chef" Or Session("ssUserLevel") = "General Manager" Or Session("ssUserLevel") = "Manager" Or Session("ssUserLevel") = "Waiter" Or Session("ssUserLevel") = "Cashier" Then%>
                        <li class="nav-small-cap font-weight-bold">REPORTS</li>
                        <li> <a  href="SalesReport.aspx"><i class="mdi mdi-book-open"></i><span class="hide-menu">Sales Report</span></a></li>
                        <%End If %>
                        
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
               


                        <asp:ContentPlaceHolder id="Content" runat="server">

                        </asp:ContentPlaceHolder>

                     
        
            </div>

                 <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->

         

        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->

         
       
    

        <!-- ============================================================== -->
            <!-- All Jquery -->
            <!-- ============================================================== -->
            <script src="assets/plugins/jquery/jquery.min.js"></script>
            <!-- Bootstrap tether Core JavaScript -->
            <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
            <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
            <!-- slimscrollbar scrollbar JavaScript -->
            <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
            <!--Wave Effects -->
            <script src="assets/js/waves.js"></script>
            <!--Menu sidebar -->
            <script src="assets/js/sidebarmenu.js"></script>
            <!--stickey kit -->
            <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
            <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
            <!--Custom JavaScript -->
            <script src="assets/js/custom.min.js"></script>
            <script src="assets/js/chat.js"></script>
            <!-- ============================================================== -->
            <!-- Style switcher -->
            <!-- ============================================================== -->
            <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
        <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
     </form>

        <asp:ContentPlaceHolder id="Script" runat="server">
          
         </asp:ContentPlaceHolder>
        

</body>
</html>
